{
  "name": "techub",
  "private": true,
  "dependencies": {
    "puppeteer": "^24.15.0",
    "@fortawesome/fontawesome-free": "^7.1.0"
  },
  "devDependencies": {
    "@prettier/plugin-xml": "^3.3.2",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "puppeteer": "^24.28.0"
  },
  "scripts": {
    "postinstall": "node script/fontawesome_postinstall.js",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "screenshot": "node script/screenshot.js --url http://127.0.0.1:3000/cards/loftwah/og --out tmp/og.png --width 1200 --height 630"
  }
}
